{
  "name": "@egervari/schematics-angular",
  "version": "0.2.3",
  "description": "Rangle's Angular Schematics to ensure best-practices and scalable architecture",
  "keywords": [
    "angular",
    "schematics",
    "structure",
    "folder structure",
    "components",
    "services",
    "ngrx",
    "best practices"
  ],
  "author": "Katie Egervari",
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "ngPackage": {
    "dest": "dist",
    "lib": {
      "entryFile": "src/public_api.ts"
    }
  },
  "scripts": {
    "build": "ng-packagr -p package.json && npm run build:schematics && npm run copy:schematics",
    "build:schematics": "tsc -p tsconfig.json --outDir ./dist",
    "copy:schematics": "cpr src dist --overwrite --deleteFirst",
    "test": "npm run build && jasmine dist/**/*.spec.js",
    "pretty:check": "prettier --list-different \"src/**/*.ts\"",
    "pretty:fix": "prettier --write \"src/**/*.ts\"",
    "lint:check": "node_modules/.bin/tslint --project ./",
    "lint:fix": "node_modules/.bin/tslint --project ./ --fix",
    "check": "npm run pretty:check && npm run lint:check",
    "fix": "npm run pretty:fix && npm run lint:fix",
    "publish": "npm publish dist --access public",
    "release-patch": "npm version patch && npm run build && npm run publish"
  },
  "devDependencies": {
    "@angular-devkit/core": "^7.0.3",
    "@angular-devkit/schematics": "^7.0.3",
    "@angular/compiler": "^7.0.1",
    "@angular/compiler-cli": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@schematics/angular": "^7.0.3",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^10.12.0",
    "@types/prettier": "^1.13.2",
    "cpr": "^3.0.1",
    "jasmine": "^3.3.0",
    "ng-packagr": "^4.4.0",
    "prettier": "^1.14.3",
    "tsickle": "^0.33.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3"
  }
}
